<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyj.activity.MainActivity">
    <TextView
        android:id="@+id/plugina_btn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:text="前往插件a"
        />
    <TextView
        android:id="@+id/pluginb_btn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:text="前往插件b"
        />

</LinearLayout>